ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectSFTP.ConnectPage"
             Title="ConnectPage">
    <ContentPage.Resources>
        <Style x:Key="buttonSelectionStyle" TargetType="Button" BasedOn="{x:StaticResource CustomButtonStyle}"/>
        <Style x:Key="buttonDeleteStyle" TargetType="Button" BasedOn="{x:StaticResource DelteButtonStyle}"/>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  IsVisible="False"/>
    </Shell.BackButtonBehavior>


    <StackLayout BackgroundColor="#1c1b1b" HorizontalOptions="FillAndExpand">
        
        <StackLayout.GestureRecognizers>
            <PointerGestureRecognizer PointerEntered="OnPointerEntered"
                                      PointerExited="OnPointerExited"/>
        </StackLayout.GestureRecognizers>

        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource BackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" x:Name="selectionStack" HorizontalOptions="StartAndExpand">
                    <Button Text="Parent Folder" Clicked="OnParentFolderClick" Style="{StaticResource CustomButtonStyle}"/>
                    <Button Text="Reload Folder" Clicked="OnReload" Style="{StaticResource CustomButtonStyle}"/>
                    <Button Text="Upload Files" Clicked="OnUpload" Style="{StaticResource CustomButtonStyle}"/>
                    <Button Text="Create Folder" Clicked="OnCreateFolder" Style="{StaticResource CustomButtonStyle}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <Image WidthRequest="32" HeightRequest="32" Source="search.png"/>
                    <Entry MinimumWidthRequest="100" x:Name="search" Placeholder="Search" TextChanged="OnSearchChanged"></Entry>
                </HorizontalStackLayout>
            </Grid>
            
            

            <Label x:Name="selectedLabel" HorizontalOptions="StartAndExpand"/>
            
            <CollectionView x:Name="dirView"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Multiple"
                        SelectionChanged="OnSelectionChanged"
                        HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ImageButton Grid.Column="0" 
                                     Grid.Row="0"
                                     HorizontalOptions="Start"
                                     Command="{Binding OnClick}"
                                     IsVisible="{Binding FileInfo.IsDirectory}"
                                     Source="folder.png"
                                     BackgroundColor="Transparent"
                                     Padding="20,0,0,0"/>

                            <ImageButton Grid.Column="0" 
                                     Grid.Row="0"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding IsFile}"
                                     Source="{Binding ImagePath}"
                                     BackgroundColor="Transparent"
                                     Padding="20,0,0,0"/>

                            <Label Grid.Column="1" 
                               Grid.Row="0"
                               TextColor="White"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding FileInfo.Name}"
                               Padding="10,18,0,0"/>
                            
                            <Label Grid.Column="2" 
                               Grid.Row="0"
                               TextColor="White"
                               HorizontalOptions="End"
                               Padding="0,18,10,0"
                               IsVisible="{Binding IsFile}">
                                <Label.Text>
                                    <Binding Path="Size" StringFormat="{}{0:F3} MB" />
                                </Label.Text>
                            </Label>


                            <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 HeightRequest="1" 
                                 BackgroundColor="Black" 
                                 Color="Black"
                                 HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
        <StackLayout VerticalOptions="StartAndExpand"
                     BackgroundColor="#1c1b1b">
            <Label Text="Transfers" FontSize="Medium" FontAttributes="Bold"/>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Source File" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="Status" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="Progress" FontAttributes="Bold"/>
                <Label Grid.Column="3" Text="Speed" FontAttributes="Bold"/>
                <Label Grid.Column="4" Text="Size" FontAttributes="Bold"/>
                <Label Grid.Column="5" Text=""/>
            </Grid>
            <CollectionView x:Name="transView"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding Title}"
                                Grid.Column="0"
                                FontAttributes="Bold" />
                            <Label 
                                Text="{Binding Status}"
                                Grid.Column="1"
                                FontAttributes="Bold" />
                            <Label 
                                Grid.Column="2"
                                FontAttributes="Bold">
                                <Label.Text>
                                    <Binding Path="Progress" StringFormat="{}{0:F3} %" />
                                </Label.Text>
                            </Label>
                            <Label 
                                Grid.Column="3"
                                FontAttributes="Bold" >
                                <Label.Text>
                                    <Binding Path="TransSpeed" StringFormat="{}{0:F3} MB/s" />
                                </Label.Text>
                            </Label>
                            <Label 
                                Grid.Column="4"
                                FontAttributes="Bold">
                                <Label.Text>
                                    <Binding Path="Size" StringFormat="{}{0:F3} MB" />
                                </Label.Text>
                            </Label>
                            <Button 
                                Text="Cancel"
                                Grid.Column="5"
                                Command="{Binding OnCancel}"
                                FontAttributes="Bold"
                                Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </StackLayout>
    
</ContentPage>