ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectSFTP.ConnectPage"
             Title="ConnectPage">

    <StackLayout>
        <Button Text=".." Clicked="OnParentFolderClick" Style="{StaticResource CustomButtonStyle}"/>
        <CollectionView x:Name="dirView"
                        VerticalOptions="StartAndExpand"
                        SelectionMode="Multiple"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Text="{Binding FileInfo.Name}"
                                Command="{Binding OnClick}"
                                FontAttributes="Bold"
                                Style="{StaticResource CustomButtonStyle}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding FileInfo.IsDirectory}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Transparent"  />
                                </DataTrigger> 
                                <DataTrigger TargetType="Button" Binding="{Binding FileInfo.IsDirectory}" Value="False">
                                    <Setter Property="BorderColor" Value="Transparent" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Image Grid.Column="1" Source="{Binding ImagePath}" Aspect="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Transfers"/>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Source File"/>
                <Label Grid.Column="1" Text="Status"/>
                <Label Grid.Column="2" Text="Progress"/>
                <Label Grid.Column="3" Text="Speed"/>
                <Label Grid.Column="4" Text="Size"/>
                <Label Grid.Column="5" Text=""/>
            </Grid>
            <CollectionView x:Name="transView"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding Title}"
                                Grid.Column="0"
                                FontAttributes="Bold" />
                            <Label 
                                Text="{Binding Status}"
                                Grid.Column="1"
                                FontAttributes="Bold" />
                            <Label 
                                Grid.Column="2"
                                FontAttributes="Bold">
                                <Label.Text>
                                    <Binding Path="Progress" StringFormat="{}{0:F3} %" />
                                </Label.Text>
                            </Label>
                            <Label 
                                Grid.Column="3"
                                FontAttributes="Bold" >
                                <Label.Text>
                                    <Binding Path="TransSpeed" StringFormat="{}{0:F3} MB/s" />
                                </Label.Text>
                            </Label>
                            <Label 
                                Grid.Column="4"
                                FontAttributes="Bold">
                                <Label.Text>
                                    <Binding Path="Size" StringFormat="{}{0:F3} MB" />
                                </Label.Text>
                            </Label>
                            <Button 
                                Text="Cancel"
                                Grid.Column="5"
                                Command="{Binding OnCancel}"
                                FontAttributes="Bold"
                                Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
    
</ContentPage>